<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\PopulateMultiTexture.js">
    <Files>
      <File FileName="Assets\src\MovieTexture.cs" Line="30" Column="5" />
      <File FileName="Assets\src\GUI\GUIManager.cs" Line="17" Column="1" />
      <File FileName="Assets\src\GUI\GeneralScreenGUI.cs" Line="78" Column="77" />
      <File FileName="Assets\src\GUI\menu_background.cs" Line="6" Column="2" />
      <File FileName="Assets\src\GUI\menu_playBtn.cs" Line="6" Column="2" />
      <File FileName="Assets\Editor\PopulateMultiTexture.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>