<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/GUI/menu_background.cs">
    <Files>
      <File FileName="Assets/src/GUI/GUIManager.cs" Line="18" Column="2" />
      <File FileName="Assets/src/GUI/MainGUS.cs" Line="26" Column="4" />
      <File FileName="Assets/src/GUI/GeneralScreenGUI.cs" Line="78" Column="86" />
      <File FileName="Assets/src/GUI/menu_background.cs" Line="6" Column="2" />
      <File FileName="Assets/src/GUI/menu_playBtn.cs" Line="6" Column="2" />
      <File FileName="Assets/src/GUI/GUIElement.cs" Line="18" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>