<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/GUI/menu_playBtn.cs">
    <Files>
      <File FileName="Assets/src/Spawner.cs" Line="12" Column="3" />
      <File FileName="Assets/src/penguin_animation.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/PopulateMultiTexture.js" Line="1" Column="1" />
      <File FileName="Assets/src/GUI/menu_playBtn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>